# Books

./: build.gradle  settings.gradle
Cracking The Coding Interview/src/main/kotlin/: T.java
Cracking The Coding Interview/src/main/kotlin/VII/: 0.kt  5Bitmanipulation.kt
Functional And Reactive Domain Modeling/: build.gradle
Functional And Reactive Domain Modeling/src/main/kotlin/A_functionalDomainModeling/: 1_0_0_Intro.kt  1_2_3_LifecycleOfDomainObject.kt  1_3_0_ThinkingFunctionally.kt  1_3_1_TheJoysOfPurity.kt  1_3_2_PureFunctionsCompose.kt  1_5_0_VirtuesOfPureModelElements.kt  1_6_0_ReactiveDomainModels.kt  1_7_0_EventDrivenProgramming.kt
Functional And Reactive Domain Modeling/src/main/kotlin/B_scalaForFunctionalDomainModels/: 2_0_0_ScalaForFunctionalDomains.kt  2_3_0_PureFunctionForDomainBehaviour.kt  2_3_1_PurityOfAbstractionsRevisited.kt  2_4_0_AlgebraicDataTypesAndImmutability.kt  2_4_3_AdtAndPatternMatching.kt  2_5_0_FunctionalSmallOOLarge.kt  2_6_0_MakingModelsReactive.kt
Functional And Reactive Domain Modeling/src/main/kotlin/C_DesiginingFunctionalDomainModels/: 3_0_0_DesigningFunctionalDomainModels.kt  3_2_0_DefiningAlgebraForDomainService.kt  3_3_0_PatternsInLifecycleOfDomainModel.kt  3_3_3_GetSmarterWithMoreExpressiveTypes.kt  3_3_4_AggregatesWithArgebraicDataTypes.kt  3_3_5_UpdatingAggregatesFunctionalityWithLenses.kt  3_3_6_ReaderMonad.kt  3_3_6_RepositoriesAndDecoupling.kt  3_3_7_LifecyclePatternsEffectively.kt
Functional And Reactive Domain Modeling/src/main/kotlin/D_FunctionalPatternsForDomainModels/: 4_0_0_FunctionalPatternsForDomainModels.kt  4_2_0_BasicPatternsOfComputation.kt  4_2_3_MonadicEffectsVariantOfApplicative.kt
Functional And Reactive Domain Modeling/src/main/kotlin/practise/: P01.kt
Functional And Reactive Domain Modeling/src/main/kotlin/videos/: AlgebraicApproachToFunctionalDomainModeling.kt  FromFunctionalToReactive.kt  FunctionalNoSql.kt  FunctionalPatternsInDomainModeling.kt  MningFunctionalPatterns.kt  PropertyBasedTesting.kt
Functional Kotlin/: build.gradle
Functional Kotlin/src/main/kotlin/: Util.kt
Functional Kotlin/src/main/kotlin/Ch01/: AboutKotlin.kt
Functional Kotlin/src/main/kotlin/Ch02/: 01_GettingStartedWithFunctional.kt  02_implementingFunctionalList.kt
Functional Kotlin/src/main/kotlin/Ch04/: 01_FunctionsTypesSideEffects.kt
Functional Kotlin/src/main/kotlin/Ch05/: 01_MoreOnFunctions.kt  02_CreatingADsl.kt  03_InlineFunctions.kt
Functional Kotlin/src/main/kotlin/ch03/: 01_Immutability.kt  02_Advantages.kt
Functional Reactive Programming/: build.gradle
Functional Reactive Programming/src/main/kotlin/: 1_0_0_StopListening.kt  2_0_0_CoreFRP.kt  2_9_0_LoopingHoldAndSnapshot.kt  5_0_0_NewConcepts.kt
Intro To Compiler Construction Java/: build.gradle
Intro To Compiler Construction Java/src/main/kotlin/: 0_Info.kt
Intro To Compiler Construction Java/src/main/kotlin/A_Compilation/: 1_1_0_Compilers.kt  1_2_0_WhyStudy.kt  1_3_0_PhasesOfCompilation.kt  1_4_0_J--Overview.kt  1_4_2_Scanner.kt  1_4_3_Parser.kt  1_4_4_Ast.kt  1_4_5_Types.kt  1_4_6_SymbolTable.kt  1_4_7_PreAnalyze.kt  1_4_8_StackFrames.kt  1_5_0_J--CompilerSourceTree.kt
Kotlin In Action/: build.gradle
Kotlin In Action/src/main/kotlin/: 0_Info.kt  Main.kt
Language Implementation Patterns/src/main/kotlin/: 0_Info.kt
Scala With Cats/: build.gradle
Scala With Cats/src/main/kotlin/: Util.kt
Scala With Cats/src/main/kotlin/ch01/: 01_Intro.kt  01_TypeclassAnatomy.kt  02_ShowEq.kt  03_InstanceSelectionAndVariance.kt  BetterShow.kt  ShowExample.kt
Scala With Cats/src/main/kotlin/ch02/: 01_Monoids.kt  02_Semigroups.kt  03_Instances.kt
Scala With Cats/src/main/kotlin/ch03/: 01_Functors.kt  02_MoreExamples.kt  03_HigherKindsAndTypeConstructors.kt  04_Functors.kt  05_InstancesForCustomTypes.kt  06_ContravariantAndInvariantFunctors.kt  07_InvariantImap.kt  08_ContravariantAndInvariantInCats.kt
Scala With Cats/src/main/kotlin/ch04/: 01_Monads.kt  02_Exercise.kt  02_ExerciseId.kt  03_Either.kt  04_EvalMonad.kt  05_WriterMonad.kt  06_ReaderMonad.kt  07_StateMonad.kt  08_DefiningCustomMonads.kt
Scala With Cats/src/main/kotlin/ch05/: 00_MonadTransformers.kt  01_BuildingMonadStacks.kt  02_UsingTransformers.kt
Scala With Cats/src/main/kotlin/ch06/: 00_SemigroupalApplicative.kt  01_SemigroupalApplied.kt  02_Validated.kt  03_ApplyAndApplicative.kt
Scala With Cats/src/main/kotlin/ch07/: 00_Foldable.kt  01_Traverse.kt
Scala With Cats/src/main/kotlin/ch08/: 00_TestingAsync.kt  01_MapReduce.kt  02_DataValidation.kt
Scala With Cats/src/main/kotlin/prac/: P01.kt
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
