rootProject.name = 'Books'
include 'Language Implementation Patterns'
findProject(':Language Implementation Patterns')?.name = 'languageImplementationPatterns'
include 'Kotlin In Action'
findProject(':Kotlin In Action')?.name = 'kotlinInAction'
include 'Intro To Compiler Construction Java'
findProject(':Intro To Compiler Construction Java')?.name = 'introToCompilerConstruction'
include 'Functional And Reactive Domain Modeling'
findProject(':Functional And Reactive Domain Modeling')?.name = 'functionalAndReactiveDomainModeling'
include 'Functional Reactive Programming'
findProject(':Functional Reactive Programming')?.name = 'functionalReactiveProgramming'
include 'sodium'
include 'Event Based Programming'
findProject(':Event Based Programming')?.name = 'eventBasedProgramming'
include 'Cracking The Coding Interview'
findProject(':Cracking The Coding Interview')?.name = 'crackingTheCodingInterview'
include 'Functional Kotlin'
findProject(':Functional Kotlin')?.name = 'functionalKotlin'

